{
  "name": "ryanchen-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "python3 -m http.server 5178 --bind 127.0.0.1"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "@phosphor-icons/react": "^2.1.10",
    "geist": "^1.7.2",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
